<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottie Animation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.1/lottie.min.js"></script>
    <style>
        /* Set the animation container to fill the entire viewport */
        #lottie-animation {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }
        body, html {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        #animation-text {
        font-size: 24px;
        font-weight: bold;
        
        position: absolute;
        bottom: 100px; /* Adjust as needed */
        width: 100%;
        background: linear-gradient(90deg, blue, purple);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent; /* Hides the original text color */
        text-align: center; /* Center align the text horizontally */
    }
    </style>
</head>
<body>
    <div id="lottie-animation"></div>
    <div id="animation-text">Preparing Buddhivaan Experience</div>

    <script>
        // Create a variable to reference the Lottie animation container
        const animationContainer = document.getElementById('lottie-animation');

        // Initialize the Lottie player
        const animation = lottie.loadAnimation({
            container: animationContainer,
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'https://lottie.host/e941bc6e-68c0-4454-988c-6b35865a42bd/9WmujaNDmM.json',
        });
    </script>
</body>
</html>
