.u-section-1 .u-sheet-1 {
  min-height: 696px;
  margin-bottom: 0;
}

.u-section-1 .u-gallery-1 {
  height: 666px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
  height: 666px;
  margin-left: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 10px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 193px;
  }

  .u-section-1 .u-gallery-1 {
    height: 192px;
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-1 .u-over-slide-1 {
    padding: 30px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 457px;
}

.u-section-2 .u-gallery-1 {
  height: 442px;
  margin-top: 15px;
  margin-bottom: 0;
  grid-gap: 17px;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(2, auto);
  grid-gap: 17px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 381px;
  }

  .u-section-2 .u-gallery-1 {
    height: 366px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1155px;
  }

  .u-section-2 .u-gallery-1 {
    height: 1140px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 883px;
  }

  .u-section-2 .u-gallery-1 {
    height: 868px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 137px;
  }

  .u-section-2 .u-gallery-1 {
    height: 122px;
    margin-top: 7px;
    margin-bottom: 6px;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}.u-section-3 .u-sheet-1 {
  min-height: 37px;
}

.u-section-3 .u-group-1 {
  margin-top: 0;
  margin-bottom: 1px;
  height: auto;
  min-height: 36px;
}

.u-section-3 .u-container-layout-1 {
  padding-right: 0;
  padding-left: 0;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  font-size: 0.75rem;
  margin: 0 auto 0 1px;
  padding: 8px 16px 8px 14px;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  font-weight: 400;
  font-size: 1rem;
  margin: -35px 0 0 auto;
  padding: 5px 30px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    height: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-3 .u-btn-2 {
    font-weight: 700;
    font-size: 0.75rem;
    padding: 8px 16px 8px 14px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 400px;
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 235px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 37px;
}

.u-section-5 .u-group-1 {
  min-height: 36px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-5 .u-container-layout-1 {
  padding-right: 0;
  padding-left: 0;
}

.u-section-5 .u-btn-1 {
  font-weight: 700;
  font-size: 0.75rem;
  margin: 0 auto 0 0;
  padding: 8px 16px 8px 14px;
}

.u-section-5 .u-btn-2 {
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  margin: -35px 0 0 auto;
  padding: 8px 16px 8px 14px;
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 235px;
}.u-section-7 .u-sheet-1 {
  min-height: 37px;
}

.u-section-7 .u-group-1 {
  min-height: 36px;
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-7 .u-container-layout-1 {
  padding-right: 0;
  padding-left: 0;
}

.u-section-7 .u-btn-1 {
  font-weight: 700;
  font-size: 0.75rem;
  margin: 0 auto 0 0;
  padding: 8px 16px 8px 14px;
}

.u-section-7 .u-btn-2 {
  font-weight: 700;
  font-size: 0.75rem;
  background-image: none;
  margin: -35px 0 0 auto;
  padding: 8px 16px 8px 14px;
}

@media (max-width: 767px) {
  .u-section-7 .u-container-layout-1 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 235px;
}